In [3]:
import pandas as pd

### Read the data files

In [4]:
#  # [IMPORTANT] Change this  path to yours git repo
ZIPCODE_TABLE = "/Users/jules/git-repos/feast_workshops/module_3/feature_repo/data/zipcode_table.parquet"
CREDIT_HISTORY_TABLE="/Users/jules/git-repos/feast_workshops/module_3/feature_repo/data/credit_history.parquet"
LOANS_TABLE = "/Users/jules/git-repos/feast_workshops/module_3/feature_repo/data/loan_table.parquet"

In [5]:
def get_data_from_file(file: str) -> pd.DataFrame:
    df = pd.read_parquet(file)
    return df

In [6]:
zip_df = get_data_from_file(ZIPCODE_TABLE)
zip_df.head(5)

,zipcode,city,state,location_type,tax_returns_filed,population,total_wages,event_timestamp,created_timestamp
0,7675,WESTWOOD,NJ,PRIMARY,13245,24083,1089095041,2017-01-01 12:00:00+00:00,2017-01-01 12:00:00+00:00
1,7677,WOODCLIFF LAKE,NJ,PRIMARY,2945,5471,325436960,2017-01-01 12:00:00+00:00,2017-01-01 12:00:00+00:00
2,7885,WHARTON,NJ,PRIMARY,5273,8999,240827990,2017-01-01 12:00:00+00:00,2017-01-01 12:00:00+00:00
3,7981,WHIPPANY,NJ,PRIMARY,4585,8057,292096795,2017-01-01 12:00:00+00:00,2017-01-01 12:00:00+00:00
4,8889,WHITEHOUSE STATION,NJ,PRIMARY,4691,8570,401312434,2017-01-01 12:00:00+00:00,2017-01-01 12:00:00+00:00

In [7]:
credit_df = get_data_from_file(CREDIT_HISTORY_TABLE)
credit_df.head(5)

,event_timestamp,dob_ssn,credit_card_due,mortgage_due,student_loan_due,vehicle_loan_due,hard_pulls,missed_payments_2y,missed_payments_1y,missed_payments_6m,bankruptcies,created_timestamp
0,2020-04-26 18:01:04.746575,19530219_5179,8419,91803,22328,15078,0,1,0,0,0,2020-04-26 18:01:04.746575
1,2020-04-26 18:01:04.746575,19781116_7723,2944,741165,2515,28605,0,3,3,1,0,2020-04-26 18:01:04.746575
2,2020-04-26 18:01:04.746575,19931128_5771,833,976522,33000,21733,9,7,0,0,0,2020-04-26 18:01:04.746575
3,2020-04-26 18:01:04.746575,19500806_6783,5936,1553523,48955,26219,1,0,0,0,0,2020-04-26 18:01:04.746575
4,2020-04-26 18:01:04.746575,19620322_7692,1575,1067381,9501,15814,1,1,0,0,0,2020-04-26 18:01:04.746575

In [8]:
loans_df = get_data_from_file(LOANS_TABLE)
loans_df.head(5)

,loan_id,dob_ssn,zipcode,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_amnt,loan_int_rate,loan_status,event_timestamp,created_timestamp
0,10000,19530219_5179,76104,22,59000,RENT,123.0,PERSONAL,35000,16.02,1,2021-08-25 20:34:41.361000+00:00,2021-08-25 20:34:41.361000+00:00
1,10001,19520816_8737,70380,21,9600,OWN,5.0,EDUCATION,1000,11.14,0,2021-08-25 20:16:20.128000+00:00,2021-08-25 20:16:20.128000+00:00
2,10002,19860413_2537,97039,25,9600,MORTGAGE,1.0,MEDICAL,5500,12.87,1,2021-08-25 19:57:58.896000+00:00,2021-08-25 19:57:58.896000+00:00
3,10003,19760701_8090,63785,23,65500,RENT,4.0,MEDICAL,35000,15.23,1,2021-08-25 19:39:37.663000+00:00,2021-08-25 19:39:37.663000+00:00
4,10004,19830125_8297,82223,24,54400,RENT,8.0,MEDICAL,35000,14.27,1,2021-08-25 19:21:16.430000+00:00,2021-08-25 19:21:16.430000+00:00